APP_NAME=api gateway
TIMEOUT=30000
URL_SERVICE_MEDIA=http://localhost:8070
URL_SERVICE_USERS=http://localhost:8100

JWT_SECRET=juarakoding@123
JWT_SECRET_REFRESH_TOKEN=refreshToken@123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d